# This is an example configuration file for the program example.go that is
# used as an example of the function of the dconfig package. Example, example,
# example.

# This is your standard unix OPTION=value format. Blank lines and lines
# beginning with the octothorpe (#) are ignored.

# number of things that did the thing
INTEGER_VALUE=12

# things that did the thing
PLURAL_NOUN=arctic monkeys

# whether or not the thing was actually done
TRUE_OR_FALSE=true

# the thing that was done
VERB=eat

# the thing to which the thing was done
MASS_NOUN=bowls of gluten-free cake batter

# how much of the thing to which the thing was done got done to it
REAL_VALUED_QUANTITY=8.7
